<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_Up"
    android:background="@drawable/frontbg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTop"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginText"
            android:text="TREKLY"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/white"
            android:textAlignment="center"
            android:textSize="38dp"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit"
        android:backgroundTint="@color/white"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loginCard"
                android:text="SIGN UP"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:layout_marginTop="30dp"/>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/name"-->
<!--                    android:background="@drawable/custom_edit"-->
<!--                    android:drawableStart="@drawable/ic_person"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:hint="NAME"-->
<!--                    android:textStyle="bold"-->
<!--                    android:typeface="serif"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    android:textSize="12sp"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/email"
                    android:background="@drawable/custom_edit"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="E-MAIL"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/phoneNum"-->
<!--                    android:background="@drawable/custom_edit"-->
<!--                    android:drawableStart="@drawable/ic_phone"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:hint="PHONE NUMBER"-->
<!--                    android:textStyle="bold"-->
<!--                    android:typeface="serif"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    android:textSize="12sp"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/black"
                android:layout_marginTop="15dp"
                app:boxBackgroundColor="@color/white"
                app:counterMaxLength="20"
                app:counterEnabled="true"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:helperText="Enter Password"
                app:helperTextTextColor="@color/gray"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_edit"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="20dp"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/black"
                android:layout_marginTop="0dp"
                app:boxBackgroundColor="@color/white"
                app:counterMaxLength="20"
                app:counterEnabled="true"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:helperText="Enter Password"
                app:helperTextTextColor="@color/gray"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/confirm_password"
                    android:background="@drawable/custom_edit"
                    android:hint="CONFIRM PASSWORD"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:typeface="serif"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/signUpBtn"
                layout="@layout/signup_button_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Already a user."
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/sloginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/purple"/>
    </LinearLayout>
</LinearLayout>