<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE"
        android:textColor="@color/lavender"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:text="LOG OUT"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="@color/white"
        app:cornerRadius="50dp"

        />

</FrameLayout>