<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cal_border"
            android:text=""
            android:textSize="40sp"
            android:hint="0.00"
            android:textColor="@color/white"
            android:padding="10sp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cal_border"
            android:text=""
            android:hint="0.00"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:padding="10sp"
            android:layout_gravity="end"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:gravity="bottom">

            <include
                layout="@layout/buttons_layoyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>